{
  "name": "sdk-node",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.1108.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1015.0"
  }
}
